
BaseGameObjects.py,584
class GameObject(15,311
    def __init__ 19,401
    def topCollision 29,696
    def bottomCollision 38,974
    def leftCollision(48,1279
    def rightCollision(58,1569
class Ball(66,1864
    def __init__(70,1925
    def blockBounce(83,2309
    def wallbounce(93,2639
    def paddleBounce(110,3119
    def update 138,3953
class Paddle 149,4277
    def __init__ 151,4305
    def move(168,4939
class BaseBlock(190,5634
    def __init__ 197,5860
    def hit(208,6241
class Text(214,6322
    def __init__(215,6346
    def positionBelow 236,7014
class Button 242,7222

Blocks.py,122
class Basic(8,241
    def __init__ 10,270
class UnbreakableBlock 14,416
    def __init__ 16,457
def get_block(30,707

EmBall.py,647
class GameWindow 22,342
    def __init__ 30,563
class MainGame(52,1498
    def __init__ 55,1566
    def gameLoop(77,2288
    def drawTitleScreen(96,3032
class Game 102,3184
    def __init__(107,3326
    def handleCollisions(142,4387
    def handleDrop(159,4930
    def movePaddle 176,5411
    def lost(186,5733
    def won 190,5840
    def gameOver 194,5961
    def handleLoss(205,6266
    def handleWin(208,6341
    def do_gameover 211,6414
    def __str__ 230,6988
    def redrawScreen 249,7545
    def clearScreen 253,7655
    def gameLoop(261,7853
    def endGameLoop(290,8783
def initParser 309,9403
def main(320,9854

Helpers.py,385
def get_path_for_level(33,712
def load_builtin_image(38,859
def load_image 46,1160
def load_images(55,1412
class DummySound:DummySound58,1488
    def play(59,1506
def load_sound(62,1540
class EmBallError 78,1942
class InitializationError(82,2036
    def __init__(89,2212
def normalize 95,2352
def debugPrint(104,2593
def getLogName 112,2800
def isConsoleEscape 116,2950

LevelLoader.py,218
class Level:Level10,188
    def __init__ 12,202
    def get_blocks(24,473
    def get_basic(36,857
def load_level 60,1581
class LevelLoadingException(66,1744
    def __init__ 67,1784
def elementToDict(81,2236

LevelMaker.py,258
class LevelMaker 22,333
    def __init__ 24,369
    def gameLoop 45,1021
    def place_item(72,1801
    def move_item 75,1841
    def handle_keys(83,2064
    def get_new_block 90,2243
    def save 101,2589
def initParser 109,2735
def main(117,3079

level.py,374
class Level(11,162
    def __init__ 16,240
    def new_level 38,893
    def parseFile 42,998
    def get_background_from_doc 48,1190
    def get_blocks_from_doc 68,2038
    def get_basic(81,2510
    def writeLevel 105,3279
def load_level 108,3376
class LevelLoadingException(116,3604
    def __init__ 117,3644
def elementToDict(134,4065
def find_child 145,4365

snake.py,200
class PyManMain:PyManMain8,175
    def __init__(12,304
    def getSprites(24,722
    def MainLoop(28,850
class purpDude(44,1288
    def __init__(48,1360
    def move 55,1568
def main(69,1921

ball.py,0

__init__.py,0

EmBallConstants.py,0
